@import 'package:angular_components/css/material/material';
@import 'package:angular_components/css/material/shadow';
@import 'package:angular_components/material_button/mixins';
@import 'package:angular_components/material_dialog/mixins';
@import 'package:angular_components/material_expansionpanel/mixins';

.container-list {
   display: flex;
   justify-content: center;
}

.width-300 {
   width: 300px;
}

.shadow-box {
   @include material-shadow();
}

material-fab {
    position: fixed !important;
    z-index: 9999999;
    background-color: $mat-red;
    color: $mat-white;
    float: right;
    right: 32px;
}

.container-list {
   justify-content: center;
}

.progress-state-bar {
/*
   display: table;
   table-layout: fixed;
   */

   display: inline-flex;
   flex-direction: row;
   text-align: center;
   width: 100%;
   height: 16px;
   right: 0px;
}

.circle {
	border-radius: 50%;
    margin: 0px;
    padding: 0px;
	width: 32px;
	height: 32px;
	background-color: $mat-gray;
	/* width and height can be anything, as long as they're equal */
}

.row-spacer {
	margin-left: 8px;
	margin-right: 8px;
}

.tooltip-card-bar {
  display: inline-block;
  flex-direction: row;
  height: 16px;
   width: 16px;
  line-height: 1;

}

.horizontal {
/*
   display: inline-flex;
   flex-direction: row;
   */
   display: grid;
   grid-row-start: 1;
   grid-row-end: 1;
   grid-auto-flow: column;
   grid-template-columns: auto;
   align-items: center;
   width: 100%;
}

material-list div hr {
   margin: 2px;
   padding: 2px;
}

material-list div:last-child hr { display: none; }

.truncate-ellipsed-parent {
    width: 100%;
    min-width: 0;
}

.truncate-ellipsed {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.shadow-box-material-list {
   @include material-shadow();
   overflow: hidden;
   margin: 8px;
   padding: 8px;
   line-height: 1;
   max-width: 1280px;
   min-width: 600px;
}

.bottom-header-action {
  @include expansionpanel-bottom-header-action;
}

.action {
  padding: $mat-grid 0;
}