@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_select/mixins';
//@import 'package:angular_components/css/material/shadow';

//@import 'package:angular_components/material_button/mixins';
/*
:host {
  display: block;
  height: 600px;
  position: relative;
  top: 0;
  clear: both;
}

.button-look {
   @include button-look();
}
*/

.button-look {
  @include button-look();
}

.centralized {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-drawer {
  border: 1px;
  border-style:  outset;
  overflow-y: auto;
}
/*
.spacer {
  padding-left: 20px;
}

.menu-drawer {
  border: 1px;
  border-style:  outset;
  overflow-y: auto;
}

.header-panel {
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
  z-index: 2;
}

*/

material-drawer {
  @extend material-drawer;
  position: fixed;
  top: 64px;
  height: 512px;
  z-index: 5; //2;
}

.material-content {
  @extend .material-content;
  header {
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    z-index: 5; //2;
  }
}

.material-header-row {
  .material-header-title {
    @extend .material-header-title;
    left: $mat-grid * 6;
  }
}
/*
material-list {
  @include material-shadow();
}
*/
////

.main {
//  margin-top: 0px; // 64px; // $mat-header-height: 64px; needs because was used position: fixed on header panel
  padding-top: 64px;
  margin-left: 0px;
  margin-right: 0px;
}

.hide-title-small {
    @media (max-width: 800px) {
       display:none;
    }
}

/* copy from material-dialog */
.error {
  // TODO(google): Migrate to extended mixin mat-font-body
  font-size: $mat-font-size-body;
  font-weight: $mat-font-weight-regular;
  box-sizing: border-box;
  flex-shrink: 0;
  background: $mat-gray-200;
  color: $mat-red-700;
  padding: 0 $mat-grid * 3;
  transition: padding $mat-transition $mat-transition-standard 0s;
  width: 100%;

  &.expanded {
    border-bottom: 1px $mat-gray-300 solid;
    border-top: 1px $mat-gray-300 solid;
    padding: $mat-grid $mat-grid * 3;
  }
}

.fixed-width {
  //width: $mat-grid - 2;
  min-width: $mat-grid - 2;
}

.size-subscript {
  font-size: x-small;
  vertical-align: sub;
}